@import url('https://fonts.googleapis.com/css?family=Inter:300,400,500,600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

html, body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #1c1c1c;
  background-color: rgb(250, 255, 254);
  -webkit-font-smoothing: antialiased;
}

div {
  cursor: default;
}

a {
  text-decoration: none;
  color: inherit;
}

.default-card {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 16px;
}

body {
  display: flex;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0;
}

.outer-container {
  margin: 15vh;
}

.inner-container {
  display: flex;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 3vh;
}

.nav-icon {
  margin-left: 25px;
}

.nav-icon > img {
  padding: 3px;
}

.footer {
  position: fixed;
  bottom: 4vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  align-items: center;
}

.chart-card {
  padding: 40px;
  height: 400px;
  width: 700px;
  margin-right: 35px;
  box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.15);
  border-radius: 25px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.sidebar .small-text {
  font-size: 13px;
  font-weight: 400;
}

.sidebar .medium-text {
  font-size: 16px;
}

.sidebar .big-text {
  font-size: 32px;
}

.sidebar-card {
  width: 220px;
  height: 110px;
  padding: 18px;
}

.price-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.price-value {
  align-self: center;
}

.price-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.price-card-top > div {
  display: flex;
  align-items: center;
  gap: 7px;
}

.latency-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.small-box-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.small-box {
  height: 59px;
  width: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btc-box {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  background: rgb(255, 149, 0);
} 

.eth-box {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  background: rgb(150, 85, 224);
} 

.xrp-box {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  background: rgb(9, 172, 178);
} 